<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Amazon</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- linking line -->
    <link rel="stylesheet" href="styleproject.css"> 
    <style>
        *{
    margin:0;
    padding:0;
    font-family: Arial;
    border: border-box;
}
.navbar{
height: 60px;
background-color: #0F1111;
color: white;
display: flex;
align-items: center;
justify-content: space-evenly;
}
.nav-search:hover{
    border: 2px solid orange;
}
.nav-logo{
    height: 50px;
    width:100px;
}
.logo{
    background-image: url("Amazon-Logo-Black.jpg");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size:contain ;
    height: 50px;
    width:100pxS;
}
.berder{
    border: 1.5px solid transparent;
}
.border:hover{
    border: 1.5px solid white;
}
.add-first{
    color: antiquewhite;
    font-size: 0.85rem;
    margin-left: 15px;
}
.add-sec{
    font-size: 1rem;
    margin-left: 3px;
}
.icon{
    display: flex ;
    align-items: centers;
}
.nav-search{
    display: flex;
    background-color: rgb(231, 195, 19);
    width:620px;
    height:40px;
    border-radius: 4px;
    justify-content: space-evenly;
}
.search-select{
    background-color: #f3f3f3f3;
    width:50px;
    text-align: center;
    border-radius: 4px;
    border:none;
}
.search-input{
    width:100%;
    font-size: 1rem;
    border:none;
}
.search-icon{
    width:45px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    color: #0F1111;
}
span{
    font-size: 0.7rem;
}
.nav-second{
    font-size: 0.8rem;
    font-weight: 700;
}
.cart i{
    font-size:30px;
}
.cart{
    font-size: 0.85rem;
    font-weight: 700;
}
.panel{
    height: 40px;
    background-color: #222f3d;
    display:flex;
    color:white;
    align-items: center;
    justify-content: space-evenly;
}
.panel-options p{
    display : inline ;
    margin-left: 20px;
}
.panel-options{
    width:70%
}
.hero-section{
    background-image: url("hero-image.jpg");
    background-size: cover;
    height:300px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
}
.hero-message{
    background-color: white;
    height:40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
    margin-bottom: 25px;
}
.hero-message a{
    color:#007185;
}
.shop-section{
    display:flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    background-color: #B8D7A2;
}
.box{
    height: 405px;
    width:23%;
    background-color: white;
    padding: 20px , 0 , 15px;
    margin-top: 15px;
}
.box-image{
    height: 300px;
    background-size: cover;
    margin-top: 1rem;
    margin-bottom: 1rem;
}
 .box-content{
   margin-left: 10px;
    margin-right: 10px;
 }
 .box-content p {

    color:#007185;
 }
 footer{
    margin-top: 5px;
 }
 .foot-panel1{
    background-color: #37475a;
    color: white;
    height:50px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 0.85rem;
 }
 .foot-panel2{
    background-color:#222f3d ;
    color: white;
    height: 300px;
    display: flex;
    justify-content: space-evenly;
 }

 ul{
    margin-top: 20px;
 }
 ul a{
    display: block;
    font-size: 0.85rem;
    margin-top: 10px;
    color: #dddddd;
 }
 .foot-panel3{
    background-color: black;
    border-top: 0.5px solid white;
    height:70px;
    display: flex;
    justify-content: center;
 }
 .logo1{
    background-image: url("Amazon-Logo-Black.jpg");
    background-position: center;
    /* Center the image */
    background-repeat: no-repeat;
    /* Do not repeat the image */
    background-size:contain ;
    /* background-size:cover; */
    height: 50px;
    width:100px;

} 
.foot-panel4{
    border-top: 0.5px solid white;
    background-color:#0F1111;
    color: white;
    height: 80px;
    font-size: 0.7rem;
    text-align: center;
}
.pages{
   
    padding-top: 25px;
    
}
.copyright{
    padding-top: 3px;
   
}
    </style>
</head>
<body>
    
   <header>
<!-- NAVBAR -->
    <div class="navbar">
        <div class="nav-logo border" > 
            <div class="logo">
                 </div>
        </div>
<!-- ADDRESS -->
        <div class="nav-address border"> 
            <p class="add-first"> Deliver to </p>
            <div class="icon">
                <i class="fa-solid fa-location-dot"></i>
                <p class="add-sec">Pakistan</p> 
            </div>
        </div>
<!-- SEARCH -->
        <div class="nav-search border">
            <select class="search-select"> <option> All</option></select>
        <input placeholder="Search Amazon " class="search-input"> 
        <div class="search-icon">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
        </div>
<!-- Sign in -->
    <div class="nav-sign border">
        <p> <span> Hello,sign in</span></p>
        <p class="nav-second">Account & Lists </p>
    </div>
<!-- Orders -->
    <div class="nav-return border">
        <p> <span> Returns</span></p>
        <p class="nav-second">& Orders</p>
    </div>
<!-- Cart--> 
  <div class="cart border"> 
    <i class="fa-solid fa-cart-shopping"></i>
    Cart
  </div>  
    </div>
<!-- Pannel--> 
     <div class="panel">
        <div class="panel-all"> 
            <i class="fa-solid fa-bars"></i>
            All
        </div>
        <div class="panel-options">
            <p> Today's Deals </p>
            <p>  Customer Service </p>
            <p> Registry </p>
            <p>  Gift Cards </p>
            <p>  Sell</p>
        </div>
     </div> 
   </header>
   <!-- Hero section--> 
<div class="hero-section">
    <div class="hero-message">
        <p> You are on <a> Amazon.com </a>You can also shop on Amazon India for millions of product with fast local delivery.<a> Click here to go to Amazon.in</a></p>
    </div>
</div>
<!-- shop section --> 
<div class="shop-section">
        <div class="box1 box ">
        <div class="box-content">
       <h2>New Supplies</h2>
        <div class="box-image" style="background-image: url('books.jpg')"></div>
        <p> See More </p></div>
    </div>
    <div class="box2 box"> 
        <div class="box-content">
        <h2>Best Sellers in Home</h2>
         <div class="box-image" style="background-image: url('Box8.jpg')"></div>
         <p> See More </p></div>
    </div>
    <div class="box3 box"> 
        <div class="box-content">
            <h2>WireLess Tech</h2>
             <div class="box-image"  style="background-image: url('WhatsApp\ Image\ 2025-02-23\ at\ 18.58.01_d821bf66.jpg')"></div>
             <p> See More </p>
            </div>
    </div>
    <div class="box4 box">
        <div class="box-content">
        <h2> Beauty Routine </h2>
         <div class="box-image" style="background-image: url('jazmin-quaynor-FoeIOgztCXo-unsplash.jpg')"></div>
         <p> See More </p></div>
        </div>

        <div class="box5 box ">
            <div class="box-content">
           <h2>Accessories</h2>
            <div class="box-image" style="background-image: url('martin-de-arriba-uf_IDewI6iQ-unsplash.jpg')"></div>
            <p> See More </p></div>
        </div>
        <div class="box6 box"> 
            <div class="box-content">
            <h2>Toys under $25</h2>
             <div class="box-image" style="background-image: url('box3.jpg')"></div>
             <p> See More </p></div>
        </div>
        <div class="box7 box"> 
            <div class="box-content">
                <h2> Personal Care</h2>
                 <div class="box-image" style="background-image: url('routine\ care.jpg')"></div>
                 <p> See More </p>
                </div>
        </div>
        <div class="box8 box">
            <div class="box-content">
            <h2>Get your game on</h2>
             <div class="box-image" style="background-image: url('music.jpg')"></div>
             <p> See More </p></div>
            </div>

            <div class="box9 box ">
                <div class="box-content">
               <h2> Kitchen appliances</h2>
                <div class="box-image" style="background-image: url('cooker.jpg')"></div>
                <p> See More</p></div>
            </div>
            <div class="box10 box"> 
                <div class="box-content">
                <h2>Water Containers</h2>
                 <div class="box-image" style="background-image: url('waterbottle.jpg')"></div>
                 <p> See More </p></div>
            </div>
            <div class="box11 box"> 
                <div class="box-content">
                    <h2>Most-loved watches</h2>
                     <div class="box-image"  style="background-image: url('Watches.jpg')"></div>
                     <p> See More </p>
                    </div>
            </div>
            <div class="box12 box">
                <div class="box-content">
                <h2>Best in Clothing</h2>
                 <div class="box-image" style="background-image: url('dresses.jpg')"></div>
                 <p> See More </p></div>
                </div>
            
</div>
<footer> 
    <div class="foot-panel1">
        Back to Top
    </div>
    <div class="foot-panel2">
        <ul> 
            <p>Get to Know Us</p>
            <a> Careers</a>          
             <a> Blog</a>
            <a> About Amazon</a>
              <a> Investor Relations</a>
             <a> Amazon Devices</a>
               <a> Amazon Science</a>
        </ul>
        <ul> 
            <p>Make Money with Us</p>
            <a> Careers</a>          
             <a> Blog</a>
            <a> About Amazon</a>
              <a> Investor Relations</a>
             <a> Amazon Devices</a>
               <a> Amazon Science</a>
               <a> About Amazon</a>
               <a> Investor Relations</a>
        </ul>
        <ul> 
            <p>Amazon Payment Products</p>
            <a> Careers</a>          
             <a> Blog</a>
            <a> About Amazon</a>
              <a> Investor Relations</a>
            
        </ul>
        <ul> 
            <p?>Let Us Help You</p>
            <a> Careers</a>          
             <a> Blog</a>
            <a> About Amazon</a>
              <a> Investor Relations</a>
             <a> Amazon Devices</a>
            <a> Amazon Science</a>
            <a> Returns & Replacements</a>
             <a> Manage Your Content and Devices</a>
             <a> Help</a>
        </ul>
    </div>
    <div class="foot-panel3">
        <div class="logo1"></div>
    </div>
    <div class="foot-panel4">
        <div class="pages">
            <a> Conditions of Use</a>
            <a> Privacy Notice</a>
            <a>Consumer Health Data Privacy Disclosure </a>
            <a> Your Ads Privacy Choices</a>
        </div>
        <div class="copyright">© 1996-2025,Made with &hearts; by Amazon.com, Inc. or its affiliates</div>
    </div>
</footer>
</body>
</html>